//
//  TK_PrefixHeader.pch
//  TabsKeepersApp
//
//  Created by tsfa on 2019/4/24.
//  Copyright © 2019 Marco. All rights reserved.
//

#ifndef TK_PrefixHeader_pch
#define TK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TKUserDefault.h"
#import "TKDefinded.h"
#import "TKUtils.h"
#import "TKApiConstant.h"

//国际化 指定bundle
#define _T(str,bundle) [DSSLocalizedHelper localizedStringForKey:str table:@"Localizable" resourceBundle:bundle]

//主线程运行
#define RunOnMainThread(code)   {dispatch_async(dispatch_get_main_queue(), ^{code;});}

#define MSG(title,msg,ok)  if(msg != nil && [msg length]>0) {\
[[DHHudPrecess sharedInstance] ShowTips:msg delayTime:1.5  atView:nil];}\


#ifdef __OBJC__
@import UIKit;
@import Foundation;
#endif

#endif /* TK_PrefixHeader_pch */
