//
//  TK_PrefixHeader.pch
//  TabsKeepersApp
//
//  Created by tsfa on 2019/4/24.
//  Copyright © 2019 Marco. All rights reserved.
//

#ifndef TK_PrefixHeader_pch
#define TK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "TKUserDefault.h"
#import "TKDefinded.h"
#import "TKUtils.h"
#import "TKApiConstant.h"

#endif /* TK_PrefixHeader_pch */
